<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在閱讀的過程中，最重要的莫過於文字的顯示，本章將會介紹HTML標籤中，專門拿來標記文字，做出放大縮小等等效果 但其實這些效果主要還是要看當前使用的瀏覽器的預設樣式，不同瀏覽器對HTML的標籤都有不同的定義。 字體設定粗體&lt;b&gt;顯示粗體 12345&lt;html&gt;    &lt;body&gt;        &lt;b&gt;Sunt&lt;&#x2F;b&gt; cupidatat">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML 文字">
<meta property="og:url" content="http://yoursite.com/2020/03/10/HTML-3/index.html">
<meta property="og:site_name" content="Ivey">
<meta property="og:description" content="在閱讀的過程中，最重要的莫過於文字的顯示，本章將會介紹HTML標籤中，專門拿來標記文字，做出放大縮小等等效果 但其實這些效果主要還是要看當前使用的瀏覽器的預設樣式，不同瀏覽器對HTML的標籤都有不同的定義。 字體設定粗體&lt;b&gt;顯示粗體 12345&lt;html&gt;    &lt;body&gt;        &lt;b&gt;Sunt&lt;&#x2F;b&gt; cupidatat">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://images.unsplash.com/reserve/uZYSV4nuQeyq64azfVIn_15130980706_64134efc6e_o.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1347&q=80">
<meta property="article:published_time" content="2020-03-10T13:12:11.000Z">
<meta property="article:modified_time" content="2020-03-10T22:24:08.261Z">
<meta property="article:author" content="Ivey">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.unsplash.com/reserve/uZYSV4nuQeyq64azfVIn_15130980706_64134efc6e_o.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1347&q=80">

<link rel="canonical" href="http://yoursite.com/2020/03/10/HTML-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>HTML 文字 | Ivey</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ivey</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">學習記事</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/10/HTML-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.jpg">
      <meta itemprop="name" content="Ivey">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ivey">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML 文字
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-03-10 21:12:11" itemprop="dateCreated datePublished" datetime="2020-03-10T21:12:11+08:00">2020-03-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-03-11 06:24:08" itemprop="dateModified" datetime="2020-03-11T06:24:08+08:00">2020-03-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML/" itemprop="url" rel="index"><span itemprop="name">HTML</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://images.unsplash.com/reserve/uZYSV4nuQeyq64azfVIn_15130980706_64134efc6e_o.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1347&q=80"  alt="html" height="450" />

<p>在閱讀的過程中，最重要的莫過於文字的顯示，本章將會介紹HTML標籤中，專門拿來標記文字，做出放大縮小等等效果</p>
<p>但其實這些效果主要還是要看當前使用的瀏覽器的預設樣式，不同瀏覽器對HTML的標籤都有不同的定義。</p>
<h2 id="字體設定"><a href="#字體設定" class="headerlink" title="字體設定"></a>字體設定</h2><h3 id="粗體"><a href="#粗體" class="headerlink" title="粗體"></a>粗體</h3><h4 id="lt-b-gt"><a href="#lt-b-gt" class="headerlink" title="&lt;b&gt;"></a><code>&lt;b&gt;</code></h4><p>顯示粗體</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        &lt;b&gt;Sunt&lt;/b&gt; cupidatat ullamco sint et proident &lt;b&gt;consequat&lt;/b&gt; sit voluptate aliqua voluptate.</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<table>
    <tr>
        <th>輸出</th>
    </tr>
    <tr>
        <td>
          <html>
                <body>
                 <b>Sunt</b> cupidatat ullamco sint et proident <b>consequat</b> sit voluptate aliqua voluptate.
                </body>
            </html>
        </td>
    </tr>
</table>

<h3 id="鈄線"><a href="#鈄線" class="headerlink" title="鈄線"></a>鈄線</h3><h4 id="lt-i-gt"><a href="#lt-i-gt" class="headerlink" title="&lt;i&gt;"></a><code>&lt;i&gt;</code></h4><p>顯示鈄線</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">       Do consectetur &lt;i&gt;enim&lt;/i&gt; ipsum occaecat ea cillum.</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<table>
    <tr>
        <th>輸出</th>
    </tr>
    <tr>
        <td>
          <html>
                <body>
                   Do consectetur <i>enim</i> ipsum occaecat ea cillum.
                </body>
            </html>
        </td>
    </tr>
</table>

<h4 id="lt-em-gt"><a href="#lt-em-gt" class="headerlink" title="&lt;em&gt;"></a><code>&lt;em&gt;</code></h4><p>被強調的文本，能夠為瀏覽器、拚寫檢查程序、翻譯系統以及搜索引擎分度器提供有用的信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">       &lt;em&gt;Ea veniam aute fugiat aliquip esse ex irure dolor.&lt;/em&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<table>
    <tr>
        <th>輸出</th>
    </tr>
    <tr>
        <td>
          <html>
                <body>
                  <em>Ea veniam aute fugiat aliquip esse ex irure dolor.</em>
                </body>
            </html>
        </td>
    </tr>
</table>

<h4 id="lt-dfn-gt"><a href="#lt-dfn-gt" class="headerlink" title="&lt;dfn&gt;"></a><code>&lt;dfn&gt;</code></h4><p>定義術語/專業行話</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">       &lt;dfn&gt;PM&lt;/dfn&gt;：Project Manager的簡稱，又稱專案經理</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<table>
    <tr>
        <th>輸出</th>
    </tr>
    <tr>
        <td>
          <html>
                <body>
                    <dfn>PM</dfn>：Project Manager的簡稱，又稱專案經理
                </body>
            </html>
        </td>
    </tr>
</table>


<h3 id="刪除線"><a href="#刪除線" class="headerlink" title="刪除線"></a>刪除線</h3><h4 id="lt-del-gt"><a href="#lt-del-gt" class="headerlink" title="&lt;del&gt;"></a><code>&lt;del&gt;</code></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">       &lt;del&gt;Sit ex pariatur &lt;/del&gt; cupidatat sunt officia Lorem anim culpa commodo.</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<table>
    <tr>
        <th>輸出</th>
    </tr>
    <tr>
        <td>
          <html>
                <body>
                    <del>Sit ex pariatur </del> cupidatat sunt officia Lorem anim culpa commodo.
                </body>
            </html>
        </td>
    </tr>
</table>

<h3 id="下劃線"><a href="#下劃線" class="headerlink" title="下劃線"></a>下劃線</h3><h4 id="lt-ins-gt"><a href="#lt-ins-gt" class="headerlink" title="&lt;ins&gt;"></a><code>&lt;ins&gt;</code></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">       Ut ut laborum eu eu excepteur &lt;ins&gt;elit&lt;/ins&gt; esse ad eu velit aute.</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<table>
    <tr>
        <th>輸出</th>
    </tr>
    <tr>
        <td>
          <html>
                <body>
                  Ut ut laborum eu eu excepteur <ins>elit</ins> esse ad eu velit aute.
                </body>
            </html>
        </td>
    </tr>
</table>

<h3 id="展示縮寫"><a href="#展示縮寫" class="headerlink" title="展示縮寫"></a>展示縮寫</h3><h4 id="lt-abbr-gt"><a href="#lt-abbr-gt" class="headerlink" title="&lt;abbr&gt;"></a><code>&lt;abbr&gt;</code></h4><p>通過對縮寫詞語進行標記，能夠為瀏覽器、拚寫檢查程序、翻譯系統以及搜索引擎分度器提供有用的信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">       &lt;p&gt;use &lt;abbr title=<span class="string">"Hyper Text Markup Language"</span>&gt;HTML&lt;/abbr&gt;.&lt;/p&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<table>
    <tr>
        <th>輸出</th>
    </tr>
    <tr>
        <td>
          <html>
            <body>
              <p>use <abbr title="Hyper Text Markup Language">HTML</abbr>.</p>
              滑鼠移至文字上方就可以展示縮寫
            </body>
        </html>
        </td>
    </tr>
</table>

<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><h4 id="lt-q-gt"><a href="#lt-q-gt" class="headerlink" title="&lt;q&gt;"></a><code>&lt;q&gt;</code></h4><p>短的引用，在兩側加入雙引號</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">       Lorem ad &lt;q&gt;esse&lt;/q&gt; eiusmod commodo duis ea.</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<table>
    <tr>
        <th>輸出</th>
    </tr>
    <tr>
        <td>
          <html>
                <body>
                  Lorem ad <q>esse</q> eiusmod commodo duis ea.
                </body>
            </html>
        </td>
    </tr>
</table>

<h4 id="lt-blockquote-gt"><a href="#lt-blockquote-gt" class="headerlink" title="&lt;blockquote&gt;"></a><code>&lt;blockquote&gt;</code></h4><p>長的引用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        Anim ipsum laborum tempor proident ea culpa.</span><br><span class="line">        &lt;br/&gt;</span><br><span class="line">        &lt;blockquote&gt;</span><br><span class="line">            Anim ipsum laborum tempor proident ea culpa.</span><br><span class="line">        &lt;/blockquote&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<table>
    <tr>
        <th>輸出</th>
    </tr>
    <tr>
        <td>
          <html>
                <body>
                    Anim ipsum laborum tempor proident ea culpa.
                    <br/>
                    <blockquote>
                       Anim ipsum laborum tempor proident ea culpa.
                    </blockquote>
                </body>
            </html>
        </td>
    </tr>
</table>

<h3 id="程式碼"><a href="#程式碼" class="headerlink" title="程式碼"></a>程式碼</h3><h4 id="lt-code-gt"><a href="#lt-code-gt" class="headerlink" title="&lt;code&gt;"></a><code>&lt;code&gt;</code></h4><p>表現出電腦程式碼的片段</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">       &lt;p&gt;The &lt;code&gt; push()&lt;/code&gt; Labore labore et cupidatat occaecat.&lt;/p&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<table>
    <tr>
        <th>輸出</th>
    </tr>
    <tr>
        <td>
          <html>
                <body>
                    <p>The <code>push()</code> Labore labore et cupidatat occaecat.</p>
                </body>
            </html>
        </td>
    </tr>
</table>

<h3 id="鍵盤文本"><a href="#鍵盤文本" class="headerlink" title="鍵盤文本"></a>鍵盤文本</h3><h4 id="lt-kbd-gt"><a href="#lt-kbd-gt" class="headerlink" title="&lt;kbd&gt;"></a><code>&lt;kbd&gt;</code></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">       &lt;p&gt;Please press &lt;kbd&gt;Ctrl&lt;/kbd&gt; + &lt;kbd&gt;Shift&lt;/kbd&gt; + &lt;kbd&gt;R&lt;/kbd&gt; to re-render an page.&lt;/p&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<table>
    <tr>
        <th>輸出</th>
    </tr>
    <tr>
        <td>
          <html>
                <body>
                   <p>Please press <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>R</kbd> to re-render an page.</p>
                </body>
            </html>
        </td>
    </tr>
</table>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HTML/" rel="tag"># HTML</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/10/HTML-2/" rel="prev" title="HTML 基礎">
      <i class="fa fa-chevron-left"></i> HTML 基礎
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#字體設定"><span class="nav-number">1.</span> <span class="nav-text">字體設定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#粗體"><span class="nav-number">1.1.</span> <span class="nav-text">粗體</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-b-gt"><span class="nav-number">1.1.1.</span> <span class="nav-text">&lt;b&gt;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鈄線"><span class="nav-number">1.2.</span> <span class="nav-text">鈄線</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-i-gt"><span class="nav-number">1.2.1.</span> <span class="nav-text">&lt;i&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-em-gt"><span class="nav-number">1.2.2.</span> <span class="nav-text">&lt;em&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-dfn-gt"><span class="nav-number">1.2.3.</span> <span class="nav-text">&lt;dfn&gt;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刪除線"><span class="nav-number">1.3.</span> <span class="nav-text">刪除線</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-del-gt"><span class="nav-number">1.3.1.</span> <span class="nav-text">&lt;del&gt;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下劃線"><span class="nav-number">1.4.</span> <span class="nav-text">下劃線</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-ins-gt"><span class="nav-number">1.4.1.</span> <span class="nav-text">&lt;ins&gt;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#展示縮寫"><span class="nav-number">1.5.</span> <span class="nav-text">展示縮寫</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-abbr-gt"><span class="nav-number">1.5.1.</span> <span class="nav-text">&lt;abbr&gt;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用"><span class="nav-number">1.6.</span> <span class="nav-text">引用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-q-gt"><span class="nav-number">1.6.1.</span> <span class="nav-text">&lt;q&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-blockquote-gt"><span class="nav-number">1.6.2.</span> <span class="nav-text">&lt;blockquote&gt;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程式碼"><span class="nav-number">1.7.</span> <span class="nav-text">程式碼</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-code-gt"><span class="nav-number">1.7.1.</span> <span class="nav-text">&lt;code&gt;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鍵盤文本"><span class="nav-number">1.8.</span> <span class="nav-text">鍵盤文本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-kbd-gt"><span class="nav-number">1.8.1.</span> <span class="nav-text">&lt;kbd&gt;</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ivey"
      src="/images/cat.jpg">
  <p class="site-author-name" itemprop="name">Ivey</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivey</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

</body>
</html>
